<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restoran Awan</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  
  <div class="container">
    <header>
      <img src="images/logo-adare-restaurant.png" alt="logo restoran">
    </header>

    <nav>
      <a href="#">Home</a>
      <a href="#">Menu</a>
      <a href="#">Pesen Online</a>
      <a href="#">Gift</a>
      <a href="#">Voucher</a>
      <a href="#">Contact</a>
    </nav>
  
    <main>
      <h1>Ayo Makan</h1>
      <p>kita suka makanan disini yang banyak dan enak enak, murah serta mantap pelayanannya. Di <a href="#">Restoran Awan</a> terjamin kualitasnya</p>
      <a href="mailto:imamtaufiq133@gmail.com">Buat Reservasi</a>

    </main>

    <section class="maps">
      <iframe src="https://www.google.com/maps/embed?pb=!4v1641811189537!6m8!1m7!1sMPmA1O6PkjH4wJX_IV_Pig!2m2!1d-6.957072589682932!2d107.6567436641538!3f33.771885!4f0!5f0.7820865974627469" width="1024" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/3mNOJpN_qOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <footer>
      <p>Bandung, Provinsi Jawa Barat, Indonesia - Copyright 2022</p>
    </footer>
  </div>
    
</body>
</html>